[gd_scene load_steps=23 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://PlayerController.gd" type="Script" id=2]
[ext_resource path="res://GUI/LeftMarginSplit.gd" type="Script" id=3]
[ext_resource path="res://effects/slide2.wav" type="AudioStream" id=4]
[ext_resource path="res://styles/scifi_theme.tres" type="Theme" id=5]
[ext_resource path="res://GUI/Upgrades.tscn" type="PackedScene" id=6]
[ext_resource path="res://RightMarginSplit.gd" type="Script" id=7]
[ext_resource path="res://GUI/PausePanel.tscn" type="PackedScene" id=8]
[ext_resource path="res://GUI/PanelOpenButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://PanelContainer.gd" type="Script" id=10]
[ext_resource path="res://GUI/PlanetList.tscn" type="PackedScene" id=11]
[ext_resource path="res://GUI/panels.tscn" type="PackedScene" id=12]
[ext_resource path="res://Level1.tscn" type="PackedScene" id=13]


[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0352941, 0.0666667, 0.176471, 0.568627 )
border_width_right = 14
border_color = Color( 0.882353, 0.74902, 0.0862745, 0.501961 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.882353, 0.74902, 0.0862745, 0.501961 )
border_color = Color( 0.882353, 0.74902, 0.0862745, 0.501961 )
corner_radius_top_right = 16
corner_radius_bottom_right = 16

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0352941, 0.0666667, 0.176471, 0.568627 )
border_width_left = 15
border_color = Color( 0.882353, 0.74902, 0.0862745, 0.501961 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.882353, 0.74902, 0.0862745, 0.501961 )
border_color = Color( 0.882353, 0.74902, 0.0862745, 0.501961 )
corner_radius_top_left = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="GUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="PlayerController" type="Node" parent="."]
script = ExtResource( 2 )

[node name="CurrentLevel" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WindowTiler" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LeftMarginSplit" type="HSplitContainer" parent="CanvasLayer/WindowTiler"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="CanvasLayer/WindowTiler/LeftMarginSplit"]

[node name="SlideNoise" type="AudioStreamPlayer" parent="CanvasLayer/WindowTiler/LeftMarginSplit"]
stream = ExtResource( 4 )
volume_db = -22.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/WindowTiler/LeftMarginSplit"]
editor/display_folded = true
margin_right = 14.0
margin_bottom = 600.0
theme = ExtResource( 5 )
custom_styles/panel = SubResource( 1 )

[node name="ButtonMover" parent="CanvasLayer/WindowTiler/LeftMarginSplit/PanelContainer" instance=ExtResource( 6 )]

[node name="RightMarginSplit" type="HSplitContainer" parent="CanvasLayer/WindowTiler/LeftMarginSplit"]
margin_left = 26.0
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/WindowTiler/LeftMarginSplit/RightMarginSplit"]
margin_right = 971.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSplit-center-top" type="VSplitContainer" parent="CanvasLayer/WindowTiler/LeftMarginSplit/RightMarginSplit/MarginContainer"]
editor/display_folded = true
margin_right = 971.0
margin_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 25

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/WindowTiler/LeftMarginSplit/RightMarginSplit/MarginContainer/VSplit-center-top"]
margin_right = 971.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3

[node name="VSplit-center-bottom" type="VSplitContainer" parent="CanvasLayer/WindowTiler/LeftMarginSplit/RightMarginSplit/MarginContainer/VSplit-center-top"]
margin_top = 62.0
margin_right = 971.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 200

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/WindowTiler/LeftMarginSplit/RightMarginSplit/MarginContainer/VSplit-center-top/VSplit-center-bottom"]
margin_right = 971.0
margin_bottom = 405.0
size_flags_vertical = 3

[node name="DialogBoxContainer" type="Node2D" parent="CanvasLayer/WindowTiler/LeftMarginSplit/RightMarginSplit/MarginContainer/VSplit-center-top/VSplit-center-bottom/CenterContainer"]

[node name="PausePanel" parent="CanvasLayer/WindowTiler/LeftMarginSplit/RightMarginSplit/MarginContainer/VSplit-center-top/VSplit-center-bottom" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 417.0
margin_right = 971.0
margin_bottom = 538.0

[node name="Tween" type="Tween" parent="CanvasLayer/WindowTiler/LeftMarginSplit/RightMarginSplit"]

[node name="SlideNoise" type="AudioStreamPlayer" parent="CanvasLayer/WindowTiler/LeftMarginSplit/RightMarginSplit"]
stream = ExtResource( 4 )
volume_db = -22.0

[node name="Node2D" type="Node2D" parent="CanvasLayer/WindowTiler/LeftMarginSplit/RightMarginSplit"]
position = Vector2( -12, 16 )

[node name="Panel" type="Panel" parent="CanvasLayer/WindowTiler/LeftMarginSplit/RightMarginSplit/Node2D"]
margin_left = -2.0
margin_right = 38.0
margin_bottom = 75.0
rect_min_size = Vector2( 10, 75 )
theme = ExtResource( 5 )
custom_styles/panel = SubResource( 2 )

[node name="LeftButton" parent="CanvasLayer/WindowTiler/LeftMarginSplit/RightMarginSplit/Node2D/Panel" instance=ExtResource( 9 )]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/WindowTiler/LeftMarginSplit/RightMarginSplit"]
margin_left = 983.0
margin_right = 998.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 10 )

[node name="Node2D" type="Node2D" parent="CanvasLayer/WindowTiler/LeftMarginSplit/RightMarginSplit/PanelContainer"]

[node name="Panel" type="Panel" parent="CanvasLayer/WindowTiler/LeftMarginSplit/RightMarginSplit/PanelContainer/Node2D"]
margin_left = -40.0
margin_top = 16.0
margin_bottom = 91.0
rect_min_size = Vector2( 10, 75 )
theme = ExtResource( 5 )
custom_styles/panel = SubResource( 4 )

[node name="Button" type="Button" parent="CanvasLayer/WindowTiler/LeftMarginSplit/RightMarginSplit/PanelContainer/Node2D/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
toggle_mode = true
text = "|||"

[node name="VBoxContainer" parent="CanvasLayer/WindowTiler/LeftMarginSplit/RightMarginSplit/PanelContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 15.0
margin_right = 15.0
margin_bottom = 600.0

[node name="Panels" parent="CanvasLayer" instance=ExtResource( 12 )]

[node name="Levels" type="Node2D" parent="."]

[node name="Level1" parent="Levels" instance=ExtResource( 13 )]

[connection signal="toggled" from="CanvasLayer/WindowTiler/LeftMarginSplit/RightMarginSplit/PanelContainer/Node2D/Panel/Button" to="CanvasLayer/WindowTiler/LeftMarginSplit/RightMarginSplit" method="_on_Button_toggled"]
