[gd_scene load_steps=10 format=2]

[ext_resource path="res://styles/scifi_theme.tres" type="Theme" id=1]
[ext_resource path="res://InventoryDisplayPanel.gd" type="Script" id=2]
[ext_resource path="res://icons/wheat.png" type="Texture" id=3]
[ext_resource path="res://styles/fonts/Righteous26.tres" type="DynamicFont" id=4]
[ext_resource path="res://InvDisplayLabel.gd" type="Script" id=5]
[ext_resource path="res://icons/cog.png" type="Texture" id=6]
[ext_resource path="res://icons/cut-diamond.png" type="Texture" id=7]
[ext_resource path="res://icons/crown-coin.png" type="Texture" id=8]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="InventoryDisplayPanel" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -175.0
margin_top = -33.0
margin_right = 175.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 33.0
margin_right = 317.0
margin_bottom = 33.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource( 1 )
columns = 8

[node name="Wheat" type="TextureRect" parent="GridContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 3 )
expand = true

[node name="WheatLabel" type="Label" parent="GridContainer"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 33.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
text = "5"
script = ExtResource( 5 )

[node name="Cog" type="TextureRect" parent="GridContainer"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 6 )
expand = true

[node name="CogLabel" type="Label" parent="GridContainer"]
margin_left = 108.0
margin_right = 140.0
margin_bottom = 33.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
text = "5"
script = ExtResource( 5 )
CommodityType = "cog"

[node name="Diamond" type="TextureRect" parent="GridContainer"]
margin_left = 144.0
margin_right = 176.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 7 )
expand = true

[node name="DiamondLabel" type="Label" parent="GridContainer"]
margin_left = 180.0
margin_right = 212.0
margin_bottom = 33.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
text = "5"
script = ExtResource( 5 )
CommodityType = "diamond"

[node name="CashIcon" type="TextureRect" parent="GridContainer"]
margin_left = 216.0
margin_right = 248.0
margin_bottom = 33.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 8 )
expand = true

[node name="CashOnHand" type="Label" parent="GridContainer"]
margin_left = 252.0
margin_right = 284.0
margin_bottom = 33.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
text = "5"
script = ExtResource( 5 )
CommodityType = "cash"

