[gd_scene load_steps=2 format=2]

[ext_resource path="res://PlayerInventory.gd" type="Script" id=1]

[node name="PlayerInventory" type="Tree"]
margin_right = 1.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 8
columns = 5
hide_folding = true
hide_root = true
select_mode = 1
script = ExtResource( 1 )

