[gd_scene load_steps=5 format=2]

[ext_resource path="res://bullets/Laser.gd" type="Script" id=1]
[ext_resource path="res://bullets/laser2.png" type="Texture" id=2]
[ext_resource path="res://effects/muzzleFlash2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 77.318, 22.0702 )

[node name="Laser" type="Area2D"]
position = Vector2( 2.99368, -0.302799 )
collision_layer = 32
collision_mask = 2
script = ExtResource( 1 )
Damage = 200

[node name="LaserSprite" type="Sprite" parent="."]
self_modulate = Color( 1, 0, 0.560784, 1 )
position = Vector2( 81.9271, -0.7417 )
scale = Vector2( 1.34619, 2.78695 )
texture = ExtResource( 2 )

[node name="Duration" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 76.6006, 0.451874 )
shape = SubResource( 1 )

[node name="MuzzleFlashSprite" type="Sprite" parent="."]
position = Vector2( -3.56146, 0.282703 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
offset = Vector2( 98.8486, 0.303117 )

[connection signal="area_entered" from="." to="." method="_on_Laser_area_entered"]
[connection signal="timeout" from="Duration" to="." method="_on_Duration_timeout"]
