[gd_scene load_steps=5 format=2]

[ext_resource path="res://bullets/Laser.gd" type="Script" id=1]
[ext_resource path="res://bullets/laser3-yellow.png" type="Texture" id=2]
[ext_resource path="res://effects/muzzleFlash2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 75.2086, 13.3594 )

[node name="Laser" type="Area2D"]
position = Vector2( 2.99368, -0.302799 )
collision_layer = 32
collision_mask = 2
script = ExtResource( 1 )
Speed = 2500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 79.88, 0.277397 )
shape = SubResource( 1 )

[node name="LaserSprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 81.2674, -0.186921 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="LaserSprite"]
margin_left = -137.0
margin_top = -2.0
margin_right = 135.0
margin_bottom = 3.0

[node name="Duration" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="MuzzleFlashSprite" type="Sprite" parent="."]
position = Vector2( -2.77962, 0.267765 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
offset = Vector2( 99.4936, 0.907252 )

[connection signal="area_entered" from="." to="." method="_on_Laser_area_entered"]
[connection signal="timeout" from="Duration" to="." method="_on_Duration_timeout"]
